# JGit-Repo-Mining

./: .project  README.md  pom.xml
src/main/java/nl/simonbaars/bugcommit/: App.java  VCSMine.java  VCSMine2.java
src/test/java/nl/simonbaars/bugcommit/: AppTest.java
