<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.simonbaars</groupId>
  <artifactId>bugcommit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bugcommit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  <groupId>com.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <version>4.3</version>
</dependency>

<dependency>
  <groupId>com.github.cliftonlabs</groupId>
  <artifactId>json-simple</artifactId>
  <version>3.1.0</version>
</dependency>

<dependency>
			<groupId>de.uni-bremen.informatik.st</groupId>
			<artifactId>libvcs4j</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
  <groupId>org.eclipse.jgit</groupId>
  <artifactId>org.eclipse.jgit-parent</artifactId>
  <version>5.4.0.201906121030-r</version>
  <type>pom</type>
</dependency>
  </dependencies>
</project>
